DB_TYPE=postgresql
DB_SERVER=localhost
DB_PORT=5119
DB_NAME=aml_report
DB_USER=postgres
DB_PASSWORD=secret
# Host paths (Windows)
HOST_DRIVER_PATH=C:/Users/xxxxx/Desktop/AML_data/ohdsi # This is optional
HOST_CSV_PATH=C:/Users/xxxx/Desktop/latest_vocabularies/vocabulary_download_v5_2
HOST_SYNTHEA_PATH=/path/to/synthea
# Container paths
DRIVER_PATH=/app/drivers # do not change this path. Leave it as is.
CSV_PATH=/app/vocabulary  # do not change this path. Leave it as is.
SYNTHEA_CSV=/app/synthea # do not change this path. Leave it as is.
# Database schema and versions
DB_SCHEMA=aml_schema
CDM_VERSION=5.4
SYNTHEA_VERSION=3.0
SYNTHEA_SCHEMA=synthea_schema
